<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, Chrome=1">
    <title>Wekly WebDev Challenge #3</title>
    <meta name="description" content="HTML, CSS, Javascript and WWC">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/media.css">
</head>
<body>
    <header>
        <div class="Logo">
            <img src="img/leaf.png"/>
            <h1>Treehouse</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Blog</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="OnePage">
            <div class="OnePageIntro">
                <h2>Creative Digital
            Solutions</h2>
                <p>Proin iaculis purus consequat sem cure.</p>
                <div class="Button">View Portfolio</div>
            </div>
        </article>
        <article class="TwoPage">
                <h2>Professional services</h2>
                <p>Proin iaculis purus consequat sem cure</p>
            <div class="TwoPageIcon">
                <div>
                    <img src="img/Icon - Heart.png"/>
                    <h3>Beautiful designs</h3>
                    <p>Proin iaculis purus consequat sem cure
                    digni ssim. Donec porttitora entum suscipit
                    aenean rhoncus posuere odio in tincidunt.</p>
                </div>
                <div>
                    <img src="img/Icon - Mobile.png"/>
                    <h3>Responsive web</h3>
                    <p>Proin iaculis purus consequat sem cure
                    digni ssim. Donec porttitora entum suscipit
                    aenean rhoncus posuere odio in tincidunt.</p>
                </div>
                <div>
                    <img src="img/Icon - Graph.png"/>
                    <h3>Marketing tools</h3>
                    <p>Proin iaculis purus consequat sem cure
                    digni ssim. Donec porttitora entum suscipit
                    aenean rhoncus posuere odio in tincidunt.</p>
                </div>
            </div>
        </article>
        <article class="ThreePage">
            <div class="ThreeBackPage">
                <img src="img/gear 2.png"/>
            </div>
            <div class="BlackBackground">
                <div class="ThreeFontPage">
                    <h3>Just relax <span>&</span></br> let us do the heavy lifting</h3>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                    <div class="Check">
                        <img src="img/Checkmark-3.png"/>
                        <h5>Initial Setup & Customizations</h5>
                    </div>
                    <div class="Check">
                        <img src="img/Checkmark-3.png" />
                        <h5>Regular Updates</h5>
                    </div>
                    <div class="Check">
                        <img src="img/Checkmark-3.png" />
                        <h5>Round The Clock Support</h5>
                    </div>
                    <div class="Button">Learn more</div>
                </div>
            </div>
        </article>
        <article class="FourPage">
            <div class="FourPageHeader">
                <h2>Latest project</h2>
                <p>Proin iaculis purus consequat sem cure</p>
            </div>
            <div class="FourPageContainer">
                <div class="FourLeftPage">
                    <h2>Developing a framework</h2>
                    <p>Proin iaculis purus consequat sem cure digni ssim
                    donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                    <div class="FourPageTable">
                        <div class="FourPageIconOne"></div>
                        <div>
                            <h1>E-Commerce Ready</h1>
                            <p>Proin iaculis purus consequat sem cure digni ssim.</p>
                        </div>
                    </div>
                    <div class="FourPageTable">
                        <div class="FourPageIconTwo"></div>
                        <div>
                            <h1>Powerful SEO Features</h1>
                            <p>Proin iaculis purus consequat sem cure.</p>
                        </div>
                    </div>
                    <div class="FourPageTable">
                        <div class="FourPageIconThree"></div>
                        <div>
                            <h1>Secure Encryption</h1>
                            <p>Proin iaculis purus consequat sem cure iaculis purus.</p>
                        </div>
                    </div>
                    <p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit aenean rhoncus posuere odio in</p>
                    <div class="Next">
                        <h1>View details</h1>
                        <img src="img/Arrow-Right.png"/>
                    </div>
                </div>
                <div class="FourRightPage"></div>
            </div>
        </article>
        <article class="FivePage">
            <h2>Culture & values</h2>
            <p>Proin iaculis purus consequat cure.</p>
            <div class="FivePageIcon">
                <div class="FivePageIconOne"></div>
                <div class="FivePageIconLine"></div>
                <div class="FivePageIconTwo"></div>
                <div class="FivePageIconLine"></div>
                <div class="FivePageIconThree"></div>
            </div>
            <div class="FivePageText">
                <div>
                    <h3>Work-life balance</h3>
                    <p>Proin iaculis purus consequat sem cure
                    digni ssim. Donec porttitora entum suscipit
                    aenean rhoncus posuere odio in tincidunt.</p>
                </div>
                <div>
                    <h3>Quality over quantity</h3>
                    <p>Proin iaculis purus consequat sem cure
                    digni ssim. Donec porttitora entum suscipit
                    aenean rhoncus posuere odio in tincidunt.</p>
                </div>
                <div>
                    <h3>Deliver excellence</h3>
                    <p>Proin iaculis purus consequat sem cure
                    digni ssim. Donec porttitora entum suscipit
                    aenean rhoncus posuere odio in tincidunt.</p>
                </div>
            </div>
        </article>
        <article class="SixPage">
            <h2>Our awesome clients</h2>
            <p>Proin iaculis purus consequat sem cure.</p>
                <div class="SixMainPage">
                    <div class="SixComments">
                        <div class="SixAvatar"></div>
                        <div class="TriangleLeft"></div>
                        <div class="SixText">
                            <p>“ Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit aenean rhoncus. ”</p>
                            <h2>- Jamie Richardson, Founder of Cocoa Media</h2>
                        </div>
                    </div>
                    <div class="SixComments">
                        <div class="SixText">
                            <p>“ Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit aenean rhoncus. ”</p>
                            <h2>- Kim Thompson, Founder of Rainel</h2>
                        </div>
                        <div class="TriangleRight"></div>
                        <div class="SixAvatar"></div>
                    </div>
                </div>
        </article>
        <article class="SevenPage">
            <h3>Ready to talk about your next project?</h3>
            <div class="Button2">Contact us</div>
        </article>
        <article class="Logos">
            <img src="img/Logos.jpg" />
        </article>
        <article class="ContactContainer">
            <div class="ContactPage">
                <h2>Contact us</h2>
                <div>
                    <img src="img/location.png"/>
                    <p>55 Main St.
                    Toronto, ON
                    M1H 3A5</p>
                </div>
                <div>
                    <img src="img/iPhone potrait.png"/>
                    <p>(416) 555-5252</p>
                </div>
                <div>
                    <img src="img/email.png"/>
                    <p>hello@treehouse.com</p>
                </div>
            </div>
            <div class="ContactPage">
                <h2>Latest posts</h2>
                <div>
                    <img src="img/News Icon.png" />
                    <p>Made With Love In Toronto</p>
                </div>
                <div>
                    <img src="img/Photo Icon.png"/>
                    <p>Startup News & Emerging Tech</p>
                </div>
                <div>
                    <img src="img/News Icon.png" />
                    <p>Bitcoin Will Soon Rule The World</p>
                </div>
                <div>
                    <img src="img/News Icon.png"/>
                    <p>Wearable Technology On The Rise</p>
                </div>
                <div>
                    <img src="img/Media Icon.png">
                    <p>Learn Web Design In 30 Days!</p>
                </div>
            </div>
            <div class="ContactPage">
                <h2>Latest tweets</h2>
                <div>
                    <img src="img/Twitter Icon.png" />
                    <p>Confucius: Life is really simple,but we insist on making it complicated.</br>#famousquotes<br></br><span>8 mins ago</span></p>
                </div>
                <div>
                    <img src="img/Twitter Icon.png"/>
                    <p>Grab the Free Treehouse web template at FreebiesXpress!</br>
                    #freebies</br>#templates<br></br><span>2 days ago</span></p>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <p>© Copyright 2014 FreebiesXpress.com</p>
        <div class="Social">
            <div class="Twitter"></div>
            <div class="Facebook"></div>
            <div class="Pinterest"></div>
            <div class="Google"></div>
        </div>
    </footer>
</body>
</html>